{
	"name": "redivis",
	"version": "0.3.1-beta.7",
	"description": "Redivis client library for javascript",
	"scripts": {
		"test": "NODE_TLS_REJECT_UNAUTHORIZED=0 node test/index.js",
		"test-browser": "IS_LOCAL_TEST=TRUE npm run build && ((sleep 1 && open http://127.0.0.1:8000/test/browser) & python3 -m http.server 8000) &",
		"prepublishOnly": "npm run build && ./node_modules/.bin/bump --tag",
		"build": "./node_modules/.bin/rollup index.js --config rollup.config.js --format cjs --file ./dist/cjs/index.js && ./node_modules/.bin/rollup index.js --config rollup.config.js --format umd --name \"redivis\" --file ./dist/umd/index.js && ./node_modules/.bin/rollup index.js --config rollup.config.js --format esm --file ./dist/esm/index.js"
	},
	"type": "module",
	"main": "./dist/umd/index.js",
	"module": "./dist/esm/index.js",
	"exports": {
		"import": "./dist/esm/index.js",
		"require": "./dist/cjs/index.js",
		"default": "./dist/umd/index.js"
	},
	"browser": {
		"readline": false,
		"keytar": false
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/redivis/redivis-js.git"
	},
	"keywords": [
		"redivis"
	],
	"author": "Redivis Inc.",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/redivis/redivis-js/issues"
	},
	"homepage": "https://github.com/redivis/redivis-js#readme",
	"dependencies": {
		"apache-arrow": "^11.0.0",
		"keytar": "^7.9.0"
	},
	"devDependencies": {
		"@rollup/plugin-node-resolve": "15.0.2",
		"@skypack/package-check": "0.2.2",
		"prettier": "2.8.7",
		"rollup": "3.20.2",
		"@jsdevtools/version-bump-prompt": "6.1.0"
	},
	"prettier": {
		"printWidth": 120,
		"useTabs": true,
		"tabWidth": 4,
		"semi": true,
		"singleQuote": true,
		"trailingComma": "all",
		"bracketSpacing": true,
		"jsxBracketSameLine": false,
		"arrowParens": "always"
	}
}
